*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: brown;
    color: white;
    
}

.hero_section{
    background-color: rgba(206, 85, 15, 0.966);
    padding: 0 60px;
}

.hero_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;
}
.column_left{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: flex-start;
    border: 1px solid black;
    margin: 10px 0 10px 10px;
    padding: 15px;
}
.column_left h1{
    font-size: 100px;
}
.column_left p{
    font-size: 20px;
    line-height: 2.3;
}

.column_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid black;
    margin: 10px 0 10px 10px;
    padding: 10px;
}
.hero_img{
    height: 90%;
}
@media screen and (max-width: 1280px){
    .hero_section{
        padding: 30px;
    }
    .hero_wrapper{
        grid-template-columns: 1fr;
    }

    .column_left h1{
        font-size: 80px;
    }
    .hero_img{
        display: none;
        visibility: hidden;
    }
 
}

@media screen and (max-width: 480px) {
    .hero_wrapper{
        grid-template-rows: 600px;
    }
    .column_left h1{
        font-size: 40px;
    }
    .hero_img{
        visibility: hidden;
        display: none;
    }
 
}
/*ABOUT*/

.main_section{
    padding: 60px 60px;
    color: white;
}
.main_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main_container h1{
    font-size: 100px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
    margin-bottom: 35px;
    
}
.main_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
    border: 1px solid black;
    padding: 10px;
}
.main_text{
    padding: 10px;
}
.main_text h2{
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.main_text p {
    line-height: 2;
}
.main_image{
    display: flex;
    justify-content: center;
    border: 1px solid black;
}
.main_img{
   width: 80%;
   height: 100%;
}

@media screen and ( max-width: 1280px) {
    .main_section{
        padding: 25px;
    }
    .main_content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .main_image{
        margin-top:20px ;
    }
    .main_container h1{
        font-size:70px;
    }
}

@media screen and (max-width: 480px){
    .main_text h2{
        font-size: 32px;
    }
   
    .main_img{
        width: 100%;
        height: 100%;
    }
}

